{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.qmd$",
                "cmd": ".\\scripts\\touch.cmd",
                "isAsync": true
            }
        ]
    }
}
